{
  "name": "apidoc-request",
  "version": "1.0.0",
  "description": "apidoc template for request",
  "author": "yutianyong",
  "bin": "bin/apidoc-request",
  "license": "MIT",
  "dependencies": {
    "antd": "^3.9.1",
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "qs": "^6.5.2",
    "react": "^16.5.0",
    "react-ace": "^6.1.4",
    "react-dom": "^16.5.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
